<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="" method="post">
	<input type="text" name="name" placeholder="Enter Company Name">
    <input type="submit" name="submit" value="Search">
</form>    
<?php
define("DB_HOST","localhost");
define("DB_NAME","compinfo");
define("DB_USER","root");
define("DB_PASS","");
function retrieveData($names){
	$qry="SELECT * FROM company WHERE cname='$names'";
	$db=mysqli_connect(DB_HOST,DB_USER,DB_PASS,DB_NAME);
	$result=mysqli_query($db,$qry);
	if(mysqli_num_rows($result) > 0){
		foreach ($result as $data){
			echo $data["cname"] . "<br>";
			echo $data["cadd"] ."<br>";
			echo $data["cphno"] . "<br>";
		}
		
	}
	else{
		echo "Please enter another company name.";
	}
}
if(isset($_POST['submit'])){
	$name=$_POST['name'];
	retrieveData($name);
}
?>
</body>
</html>